bats/bats:1.8.2
docker.io/bitnami/etcd:3.5.6-debian-11-r10
docker.io/bitnami/kubectl:1.25.15
docker.io/grafana/promtail:2.8.3
docker.io/openebs/alpine-bash:4.1.0
docker.io/openebs/alpine-sh:4.1.0
docker.io/openebs/mayastor-agent-core:v2.8.0
docker.io/openebs/mayastor-agent-ha-cluster:v2.8.0
docker.io/openebs/mayastor-agent-ha-node:v2.8.0
docker.io/openebs/mayastor-api-rest:v2.8.0
docker.io/openebs/mayastor-csi-controller:v2.8.0
docker.io/openebs/mayastor-csi-node:v2.8.0
docker.io/openebs/mayastor-io-engine:v2.8.0
docker.io/openebs/mayastor-metrics-exporter-io-engine:v2.8.0
docker.io/openebs/mayastor-obs-callhome-stats:v2.8.0
docker.io/openebs/mayastor-obs-callhome:v2.8.0
docker.io/openebs/mayastor-operator-diskpool:v2.8.0
grafana/loki:2.6.1
nats:2.9.17-alpine
natsio/nats-box:0.13.8
natsio/nats-server-config-reloader:0.10.1
natsio/prometheus-nats-exporter:0.11.0
openebs/linux-utils:4.1.0
openebs/lvm-driver:1.6.1
openebs/provisioner-localpv:4.2.0
openebs/zfs-driver:2.7.1
registry.k8s.io/sig-storage/csi-attacher:v4.3.0
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.10.0
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.8.0
registry.k8s.io/sig-storage/csi-provisioner:v3.5.0
registry.k8s.io/sig-storage/csi-resizer:v1.8.0
registry.k8s.io/sig-storage/csi-resizer:v1.9.3
registry.k8s.io/sig-storage/csi-snapshotter:v6.2.2
registry.k8s.io/sig-storage/csi-snapshotter:v6.3.3
registry.k8s.io/sig-storage/snapshot-controller:v6.2.2
registry.k8s.io/sig-storage/snapshot-controller:v6.3.3
