###############################################################################
# This is an input file used by the OpenEBS ansible framework to
# generate the 'hosts' file (otherwise called ansible inventory)
# It consists of multiple comma-separated lines which specify the
# machine details in the following manner :
#
# hostcode,ipaddress,env(username),env(password)
#
# NOTES:
#
# 1. Ensure supported host codes are provided, failing which
# the inventory generation will not proceed. Current supported
# codes include 'localhost, 'mayamaster', 'mayahost', 'kubemaster',
# 'kubeminion'
#
# 2. The 'localhost' hostcode is a mandataory line in this file
# and has a default IP of 127.0.0.1
#
# 3. A dictionary of supported codes ("SupportedHostCodes") is present
# in the python script generate_inventory.py, which can be updated by
# interested users to include additional hostcodes
#
# 4. Lines can be commented (such as these) by inserting '#' symbol
# before the host code
#
# 5. Ensure the environment variables are set in the .profile of the
# ansible user
#
################################################################################

# For example:
#master,20.10.26.11,MACHINES_USER_NAME,MACHINES_USER_PASSWORD
#host,20.10.26.12,USER_NAME,USER_PASSWORD
#host,20.10.26.14,USER_NAME,USER_PASSWORD

localhost,127.0.0.1,LOCAL_USER_NAME,LOCAL_USER_PASSWORD
mayamaster,20.10.49.11,MACHINES_USER_NAME,MACHINES_USER_PASSWORD
mayahost,20.10.49.12,USER_NAME,USER_PASSWORD
mayahost,20.10.49.13,USER_NAME,USER_PASSWORD
kubemaster,20.10.49.11,MACHINES_USER_NAME,MACHINES_USER_PASSWORD
kubeminion,20.10.49.12,USER_NAME,USER_PASSWORD
kubeminion,20.10.49.13,USER_NAME,USER_PASSWORD
