------------------------------------------------------------------------------
IMPORTANT!!

DEPRECATION NOTICE:

The support for this chart will be discontinued soon. Please plan to migrate
and use stable/openebs chart located at:
 https://github.com/kubernetes/charts/tree/master/stable/openebs

------------------------------------------------------------------------------

The OpenEBS has been installed. Check its status by running:
  kubectl get pods -n {{ .Release.Namespace }}

Please note that, OpenEBS uses iSCSI for connecting applications with the 
OpenEBS Volumes and your nodes should have the iSCSI initiator installed. 

For more information, please visit http://docs.openebs.io/.

